<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/container_main_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/img_background_block"
                            android:backgroundTint="#BEFFFFFF"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/profile_image"
                                        android:layout_width="114dp"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_character" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_email"
                                        android:layout_width="116dp"
                                        android:layout_height="36dp"
                                        android:layout_margin="5dp"
                                        android:text="Email@.ru"
                                        android:textColor="#000000"
                                        android:textSize="24sp" />

                                    <TextView
                                        android:id="@+id/tv_name"
                                        android:layout_width="133dp"
                                        android:layout_height="26dp"
                                        android:layout_margin="5dp"
                                        android:text="Name"
                                        android:textColor="#000000"
                                        android:textSize="24sp" />

                                    <Button
                                        android:id="@+id/btn_logout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end|bottom"
                                        android:layout_margin="10dp"
                                        android:background="@drawable/btn_buttons"
                                        android:gravity="center"
                                        android:text="Logout"
                                        android:textColor="@color/colorWhite" />

                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_library"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/img_background_block"
                    android:backgroundTint="#BFFFFFFF"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageButton
                        android:id="@+id/books"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="30"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="Books"
                        android:onClick="onBook"
                        android:scaleType="center"
                        android:tag="Books"
                        android:tint="@color/black95"
                        app:layout_flexBasisPercent="@fraction/icon"
                        app:srcCompat="@drawable/ic_book" />

                    <ImageButton
                        android:id="@+id/houses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="30"
                        android:backgroundTint="#05FFFFFF"
                        android:onClick="onHouse"
                        android:scaleType="center"
                        android:tint="#00FFFFFF"
                        app:layout_flexBasisPercent="@fraction/icon"
                        app:srcCompat="@drawable/ic_castle"
                        tools:visibility="visible" />

                    <ImageButton
                        android:id="@+id/characters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="30"
                        android:backgroundTint="#00FFFFFF"
                        android:onClick="onCharacter"
                        android:scaleType="center"
                        app:layout_flexBasisPercent="@fraction/icon"
                        app:srcCompat="@drawable/ic_character" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/img_background_block"
                    android:backgroundTint="#BFFFFFFF"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_fav_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="125dp"
                                android:text="My favourite book: "
                                android:textColor="#000000"
                                android:textSize="20sp"></TextView>

                            <TextView
                                android:id="@+id/tv_fav_char"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="90dp"
                                android:text="My favourite character: "
                                android:textColor="#000000"
                                android:textSize="20sp"></TextView>

                            <TextView
                                android:id="@+id/tv_fav_season"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="90dp"
                                android:text="My favourite season: "
                                android:textColor="#000000"
                                android:textSize="20sp"></TextView>

                            <Button
                                android:id="@+id/btn_settings"
                                android:layout_width="114dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/btn_buttons"
                                android:text="Settings"
                                android:textColor="@color/colorWhite" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>